# LuxaforSharp

./: Directory.Build.props
LuxaforSharp/: AllDevices.cs  BaseDevice.cs  Device.cs  DeviceList.cs  IDevice.cs  IDeviceList.cs  IPort.cs  LuxaforSharp.csproj
LuxaforSharp.Tests/: DeviceTests.cs  FakeHidDevice.cs  LuxaforSharp.Tests.csproj
LuxaforSharp.Tests/Properties/: AssemblyInfo.cs
LuxaforSharp/Properties/: AssemblyInfo.cs
